<html>
    <head><title>Parks in Patna</title></head>
    <style>
        h1 {
           font-size: 100px;
           color: deepskyblue;
           text-align: left; 
           background-color: green;
        }
        h2 {
            font-size: 100px;
            color: green;
            text-align: left;
            background-color: khaki;
        }
        h3 {
            font-size: 100px;
            color: blue;
            text-align: left;
            background-color: springgreen;
        }
        h4 {
            font-size: 100px;
            color: mediumorchid;
            text-align: left;
            background-color: indigo;
        }
    </style>
    <body>
        <h1>Eco Park</h1>
        <img src="Image/Eco Park.jpg"><br>
        Patna Eco Park is a large, green area built to provide the visitors with a natural place to unwind. There are more than 3000 varieties of flora, a children's park, boating rides, pathways for jogging and cycling, food court, themed natural decorations and the occasional display of sculptures. Amidst the busy city, this is a place where the air feels fresh and the green soothes the eyes for a while.<br>
        <h2>Gandhi Maidan</h2>
        <img src="Image/Gandhi Maidan.jpg"><br>
        Gandhi Maidan, previously known as the Patna Lawns, is a historic ground at Patna near the banks of Ganges River, in Bihar, India. The Golghar falls to its west. Gandhi Maidan is a historic ground situated near the river Ganges. Being in the centre of the city, it is a place of many activities, which can be gauged by the presence of many important buildings all around it. It has played an important role in the Independence movement and is a witness to the growth of the city. It is a destination of important rallies and fun & fairs, besides being the venue of Republic Day Parade and Independence Day ceremony.<br>
        <h3>Buddha Smiriti Park</h3>
        <img src="Image/buddha smiti park.jpg" height="600px" width="800px"><br>
        Buddha Smriti Udyan also is known as Buddha Memorial Park is a large and beautifully maintained park in Patna. It also houses a stupa and has separate grounds for meditation. This is also a place where the ashes of Buddha are kept. It lies in close proximity to the railway station.<br>
        <h4>Shaheed Pir Ali Park</h4>
        <img src="Image/Pir Ali Park.jpg"><br>
        Shaheed Pir Ali Park is situated in the Gandhi Maidan in Patna and is dedicated to the freedom fighter Pir Ali who was caught and hanged. Best suited for age groups, this park in Patna remains especially crowded during early mornings and evenings with the joggers.<br>
    </body>
</html>